{
  "name": "waonpad-zenn",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "na": "zenn new:article",
    "nb": "zenn new:book",
    "p": "zenn preview",
    "tst": "vitest run",
    "tst:w": "vitest watch --silent",
    "tst:ci": "vitest run --silent"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^2.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "velona": "^0.8.0",
    "zenn-cli": "^0.1.154"
  }
}
